// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import java.io.File;
import java.io.RandomAccessFile;
import net.jbot.hooks.Player;

public final class c extends ar
    implements Player
{

    static int l(byte byte0)
    {
        try
        {
            return 6;
        }
        catch(RuntimeException runtimeexception)
        {
            throw dh.l(runtimeexception, (new StringBuilder()).append("c.l(").append(')').toString());
        }
    }

    final void t(do do1, int i1)
    {
_L12:
        int k1 = do1.af(0xd3fd844a);
          goto _L1
_L29:
        int j1;
        int ai[];
        int l1;
        int i2;
        int k2;
        ar = 0xa630586d * e;
        ak = do1.af(0xbbd091d8) * 0xc552f72d;
          goto _L2
_L13:
        k2 = z.t(ai[l1] - 512, (short)223).am * 0xfe52bd5d;
          goto _L3
_L7:
        if(l1 >= 12) goto _L1; else goto _L4
_L4:
        i2 = do1.ae((byte)35);
        if(i2 != 0) goto _L6; else goto _L5
        do1.b = 0;
        j1 = do1.ae((byte)-49);
        c = do1.ac(0x838af671) * 0xcf674bbb;
        d = do1.ac(0xb97739ea) * 0xfee13dff;
        k1 = -1;
        r = 0;
        ai = new int[12];
        l1 = 0;
          goto _L7
_L39:
        if(0 != l1) goto _L9; else goto _L8
_L8:
        if(i1 != 0x8c48c60b)
            throw new IllegalStateException();
        if(ai[0] != 65535) goto _L9; else goto _L10
_L10:
        if(i1 == 0x8c48c60b) goto _L12; else goto _L11
_L11:
        throw new IllegalStateException();
_L14:
        l1++;
          goto _L7
_L9:
        if(ai[l1] < 512) goto _L14; else goto _L13
_L43:
        l = new fo();
        break; /* Loop/switch isn't completed */
_L3:
        if(k2 == 0) goto _L14; else goto _L15
_L38:
        if(j2 < fo.y[i2].length) goto _L17; else goto _L16
_L16:
        if(i1 != 0x8c48c60b)
            throw new IllegalStateException();
          goto _L18
_L35:
        ap = 0x5b9570b5;
          goto _L19
_L28:
        j2 = do1.ae((byte)115);
          goto _L20
_L32:
        ak = 0x3aad08d3;
          goto _L21
_L18:
        j2 = 0;
_L17:
        l1[i2] = j2;
        i2++;
          goto _L22
_L26:
        v = do1.af(0x8e475f7f) * 0x58320805;
          goto _L23
_L15:
        r = k2 * 0x1dfbab89;
          goto _L14
_L48:
        if(i1 != 0x8c48c60b)
            throw new IllegalStateException();
        v = 0xa7cdf7fb;
_L49:
        e = do1.af(0xe5d33c6c) * 0x4bb24353;
          goto _L24
_L22:
        if(i2 >= 5) goto _L26; else goto _L25
_L25:
        if(i1 == 0x8c48c60b) goto _L28; else goto _L27
_L27:
        throw new IllegalStateException();
_L42:
        e = 0xb44dbcad;
          goto _L29
_L19:
        aa = do1.af(0xb3748c34) * 0x7bb1e735;
        if(0x3d8c731d * aa == 65535)
            aa = 0x844e18cb;
        av = do1.af(0xd8773cef) * 0x50951d0d;
        if(av * 0xca3bf9c5 == 65535)
        {
            if(i1 != 0x8c48c60b)
                throw new IllegalStateException();
            av = 0xaf6ae2f3;
        }
        aq = do1.af(0x900f7f17) * 0x7fb2742f;
        if(65535 == aq * 0xea1352cf)
        {
            int j2;
            if(i1 != 0x8c48c60b)
                throw new IllegalStateException();
            aq = 0x804d8bd1;
        }
        t = do1.ag(0xbde7b010);
        if(this == bd.hk)
            dy.c = t;
        b = do1.ae((byte)-27) * 0xc4b7ec37;
        i = do1.af(0xced67b4a) * 0x1f659345;
        continue; /* Loop/switch isn't completed */
_L2:
        if(ak * 0x48cf70a5 != 65535) goto _L21; else goto _L30
_L30:
        if(i1 == 0x8c48c60b) goto _L32; else goto _L31
_L31:
        throw new IllegalStateException();
_L5:
        if(i1 != 0x8c48c60b)
            return;
        ai[l1] = 0;
          goto _L14
_L21:
        ap = do1.af(0x81ef2000) * 0xa46a8f4b;
        if(0x39840263 * ap != 65535) goto _L19; else goto _L33
_L33:
        if(i1 == 0x8c48c60b) goto _L35; else goto _L34
_L34:
        throw new IllegalStateException();
_L47:
        k1;
        0x32fbd0df;
        t();
          goto _L36
_L20:
        if(j2 < 0) goto _L18; else goto _L37
_L37:
        if(i1 != 0x8c48c60b)
            return;
          goto _L38
_L6:
        j2 = do1.ae((byte)42);
        ai[l1] = j2 + (i2 << 8);
          goto _L39
_L24:
        if(65535 != e * 0x9c98f8db) goto _L29; else goto _L40
_L40:
        if(i1 == 0x8c48c60b) goto _L42; else goto _L41
_L41:
        throw new IllegalStateException();
        if(null != l) goto _L44; else goto _L43
_L1:
        l1 = new int[5];
        i2 = 0;
          goto _L22
_L44:
        l;
        ai;
        l1;
        if(j1 != 1) goto _L46; else goto _L45
_L45:
        if(i1 != 0x8c48c60b)
            throw new IllegalStateException();
        true;
          goto _L47
_L46:
        false;
          goto _L47
_L23:
        if(v * 0xf2984cd != 65535) goto _L49; else goto _L48
_L36:
        return;
        RuntimeException runtimeexception;
        runtimeexception;
        throw dh.l(runtimeexception, (new StringBuilder()).append("c.t(").append(')').toString());
          goto _L29
    }

    protected final dk l(int i1)
    {
        al al2;
        dk dk1;
        dk dk2;
        if(null == l)
            if(i1 == 0xdae68bc7)
                throw new IllegalStateException();
            else
                return null;
          goto _L1
_L4:
        al1 = null;
          goto _L2
_L14:
        if(bs * 0x62e391b3 != 0) goto _L4; else goto _L3
_L3:
        al1 = l(0x5e6158f9 * ay, 0x4328e210);
          goto _L2
_L25:
        x = null;
          goto _L5
_L2:
        if(0xa6a844d * am == -1) goto _L7; else goto _L6
_L6:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        if(f) goto _L7; else goto _L8
_L8:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        if(0xa6a844d * am != v * 0xf2984cd) goto _L10; else goto _L9
_L9:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        if(null != al1) goto _L7; else goto _L11
_L11:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
_L10:
        al2 = l(0xa6a844d * am, 0x14da0d1a);
          goto _L12
_L1:
        if(0x5e6158f9 * ay == -1) goto _L4; else goto _L13
_L13:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
          goto _L14
_L12:
        dk1 = l.p(al1, 0xb2df7ac7 * aw, al2, ai * 0x8ca5f18f, 0xa90981c2);
        dk adk[];
        if(null == dk1)
            if(i1 == 0xdae68bc7)
                throw new IllegalStateException();
            else
                return null;
        dk1.i();
        bf = 0xc1682bd9 * dk1.be;
          goto _L15
_L43:
        if(-1 == 0x3b67d273 * bn) goto _L17; else goto _L16
_L16:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
          goto _L18
_L28:
        if(null == x) goto _L20; else goto _L19
_L19:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
          goto _L21
_L20:
        dk1.ar = true;
        return dk1;
_L22:
        if(null == dk2)
            break; /* Loop/switch isn't completed */
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        dk2.f(0, -(0xcdc44461 * br), 0);
        adk = (new dk[] {
            dk1, dk2
        });
        dk1 = new dk(adk, 2);
          goto _L17
_L36:
        dk2 = an.l(0x3b67d273 * bn, 0xa57ed5c5).b(bk * 0x3373f775, 0xdf3d66a);
        if(true) goto _L22; else goto _L17
_L21:
        if(client.r * 0x70dd470f < 0xb35ac9b5 * u) goto _L5; else goto _L23
_L23:
        if(i1 != 0xdae68bc7) goto _L25; else goto _L24
_L24:
        throw new IllegalStateException();
_L17:
        if(f) goto _L20; else goto _L26
_L26:
        if(i1 != 0xdae68bc7) goto _L28; else goto _L27
_L27:
        throw new IllegalStateException();
_L38:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        dk2.q();
        dk2.q();
          goto _L29
_L5:
        if(0x70dd470f * client.r < 0x62f5a187 * y) goto _L20; else goto _L30
_L30:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        if(client.r * 0x70dd470f >= 0xb35ac9b5 * u) goto _L20; else goto _L31
_L37:
        if(bj * 0x7a977fbb != 512) goto _L33; else goto _L32
_L32:
        if(i1 != 0xdae68bc7) goto _L35; else goto _L34
_L34:
        throw new IllegalStateException();
_L18:
        if(bk * 0x3373f775 == -1) goto _L17; else goto _L36
_L31:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        dk2 = x;
        dk2.f(0xf2145167 * z - s * 0x7b22984d, j * 0x313f2db9 - 0x21febd37 * p, h * 0xe828c151 - 0x7d3b5569 * g);
          goto _L37
_L35:
        al al1;
        dk2.q();
        dk2.q();
        dk2.q();
          goto _L29
_L33:
        if(1024 != 0x7a977fbb * bj) goto _L39; else goto _L38
_L39:
        if(1536 == bj * 0x7a977fbb)
            dk2.q();
_L29:
        adk = (new dk[] {
            dk1, dk2
        });
        dk1 = new dk(adk, 2);
        continue;
        while(512 == bj * 0x7a977fbb) 
        {
            if(i1 == 0xdae68bc7)
                throw new IllegalStateException();
            dk2.q();
            break; /* Loop/switch isn't completed */
        }
        if(1024 != 0x7a977fbb * bj)
            continue; /* Loop/switch isn't completed */
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        dk2.q();
        dk2.q();
        break; /* Loop/switch isn't completed */
        if(bj * 0x7a977fbb != 1536) goto _L41; else goto _L40
_L15:
        if(f) goto _L17; else goto _L42
_L42:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
          goto _L43
_L40:
        if(i1 == 0xdae68bc7)
            throw new IllegalStateException();
        dk2.q();
        dk2.q();
        dk2.q();
_L41:
        dk2.f(0x7b22984d * s - 0xf2145167 * z, 0x21febd37 * p - j * 0x313f2db9, 0x7d3b5569 * g - h * 0xe828c151);
          goto _L20
_L7:
        al2 = null;
          goto _L12
        RuntimeException runtimeexception;
        runtimeexception;
        throw dh.l(runtimeexception, (new StringBuilder()).append("c.l(").append(')').toString());
    }

    c()
    {
_L2:
        d = 0x11ec201;
        break; /* Loop/switch isn't completed */
        super();
        c = 0x3098b445;
        if(true) goto _L2; else goto _L1
_L1:
        b = 0;
        while(false) 
        {
            i = 0;
            y = 0;
            u = 0;
            f = false;
        }
        r = 0;
        return;
        RuntimeException runtimeexception;
        runtimeexception;
        throw dh.l(runtimeexception, (new StringBuilder()).append("c.<init>(").append(')').toString());
    }

    final void d(do do1)
    {
_L2:
        j1 = -1;
        r = 0;
        ai = new int[12];
        break; /* Loop/switch isn't completed */
        int i1;
        int ai[];
        int k1;
        int l1;
        int i2;
        int j2;
        do1.b = 0;
        i1 = do1.ae((byte)-104);
        c = do1.ac(0xb2b9135f) * 0xcf674bbb;
        d = do1.ac(0x36cc5f40) * 0xfee13dff;
        if(true) goto _L2; else goto _L1
_L7:
        if(k1 >= 12) goto _L4; else goto _L3
_L3:
        l1 = do1.ae((byte)64);
        if(l1 != 0) goto _L6; else goto _L5
_L1:
        k1 = 0;
          goto _L7
_L6:
        i2 = do1.ae((byte)6);
        ai[k1] = i2 + (l1 << 8);
        if(0 != k1) goto _L9; else goto _L8
_L5:
        ai[k1] = 0;
          goto _L10
_L15:
        j2 = z.t(ai[k1] - 512, (short)223).am * 0xfe52bd5d;
        if(j2 != 0)
            r = j2 * 0x1dfbab89;
_L10:
        k1++;
          goto _L7
_L8:
        if(ai[0] != 65535)
            break; /* Loop/switch isn't completed */
        j1 = do1.af(0xd147e45d);
          goto _L4
_L19:
        i2 = do1.ae((byte)24);
        if(i2 < 0 || i2 >= fo.y[l1].length)
            i2 = 0;
        k1[l1] = i2;
        l1++;
          goto _L11
_L20:
        v = do1.af(0xdc3b24ed) * 0x58320805;
          goto _L12
_L22:
        b = do1.ae((byte)26) * 0xc4b7ec37;
        continue;
_L13:
        v = 0xa7cdf7fb;
        break; /* Loop/switch isn't completed */
_L16:
        aq = 0x804d8bd1;
        break; /* Loop/switch isn't completed */
_L12:
        if(v * 0xf2984cd != 65535) goto _L14; else goto _L13
_L21:
        dy.c = t;
        break; /* Loop/switch isn't completed */
_L9:
        if(ai[k1] < 512) goto _L10; else goto _L15
_L4:
        k1 = new int[5];
        l1 = 0;
          goto _L11
_L18:
        if(65535 != aq * 0xea1352cf) goto _L17; else goto _L16
_L17:
        t = do1.ag(0x4b03dc77);
        continue; /* Loop/switch isn't completed */
_L14:
        e = do1.af(0xac15da31) * 0x4bb24353;
        if(65535 == e * 0x9c98f8db)
            e = 0xb44dbcad;
        ar = 0xa630586d * e;
        ak = do1.af(0xd119d0f0) * 0xc552f72d;
        if(ak * 0x48cf70a5 == 65535)
            ak = 0x3aad08d3;
        ap = do1.af(0xd4dce8be) * 0xa46a8f4b;
        if(0x39840263 * ap == 65535)
            ap = 0x5b9570b5;
        aa = do1.af(0xb595b053) * 0x7bb1e735;
        if(0x3d8c731d * aa == 65535)
            aa = 0x844e18cb;
        av = do1.af(0x9715f95c) * 0x50951d0d;
        if(av * 0xca3bf9c5 == 65535)
            av = 0xaf6ae2f3;
        aq = do1.af(0xac105ca7) * 0x7fb2742f;
          goto _L18
_L11:
        if(l1 >= 5) goto _L20; else goto _L19
        if(this != bd.hk) goto _L22; else goto _L21
        while(true) 
        {
            int j1;
            i = do1.af(0xbba7c75e) * 0x1f659345;
            if(null == l)
                l = new fo();
            l.t(ai, k1, i1 == 1, j1, 0xbef39dd6);
            return;
        }
          goto _L7
    }

    static int l(int i1, int j1, int k1)
    {
        r r1 = (r)r.t.t(i1);
          goto _L1
_L5:
        return 0;
_L3:
        int l1;
        if(-1 == j1)
            if(k1 != 0xe4d63637)
                throw new IllegalStateException();
            else
                return 0;
        l1 = 0;
        i2 = 0;
_L7:
        while(i2 < r1.c.length) 
        {
            if(k1 != 0xe4d63637)
                throw new IllegalStateException();
            if(r1.l[i2] == j1)
            {
                if(k1 != 0xe4d63637)
                    throw new IllegalStateException();
                l1 += r1.c[i2];
            }
            i2++;
        }
        return l1;
_L1:
        if(r1 != null) goto _L3; else goto _L2
_L2:
        if(k1 == 0xe4d63637) goto _L5; else goto _L4
_L4:
        throw new IllegalStateException();
        RuntimeException runtimeexception;
        runtimeexception;
        throw dh.l(runtimeexception, (new StringBuilder()).append("c.l(").append(')').toString());
        if(true) goto _L7; else goto _L6
_L6:
    }

    final boolean c(byte byte0)
    {
        try
        {
            if(l == null)
            {
                if(byte0 == 26)
                    throw new IllegalStateException();
                else
                    return false;
            } else
            {
                return true;
            }
        }
        catch(RuntimeException runtimeexception)
        {
            throw dh.l(runtimeexception, (new StringBuilder()).append("c.c(").append(')').toString());
        }
    }

